<?php
__("Error while data store process for %s.","acme-coming-soon");
__("Error: Icon url should contain .svg extension","acme-coming-soon");
__("Error on icon url","acme-coming-soon");
__("Select","acme-coming-soon");
__("Untitled","acme-coming-soon");
__("Posts","acme-coming-soon");
__("No posts found!","acme-coming-soon");
__("Loading…","acme-coming-soon");
__("Repeater fields","acme-coming-soon");
__("Delete","acme-coming-soon");
__("Cancel","acme-coming-soon");
__("Add repeater fields","acme-coming-soon");
__("Saved","acme-coming-soon");
__("Save settings","acme-coming-soon");
__("More","acme-coming-soon");
__("Close notification","acme-coming-soon");
__("Open notification","acme-coming-soon");
__("Close sidebar","acme-coming-soon");
__("Open sidebar","acme-coming-soon");
__("Getting started","acme-coming-soon");
__("Settings","acme-coming-soon");
__("Show all hidden informations, notices and documentations ","acme-coming-soon");
__("Activate coming soon (Maintenance) mode","acme-coming-soon");
__("Access site","acme-coming-soon");
__("None","acme-coming-soon");
__("Admin only","acme-coming-soon");
__("Login user","acme-coming-soon");
__("Selected roles","acme-coming-soon");
__("Allow user roles during maintenance mode.","acme-coming-soon");
__("Select maintenance page","acme-coming-soon");
__("Exclude from Coming soon (Maintenance) mode","acme-coming-soon");
__("Allow search bots during maintenance mode.","acme-coming-soon");
__("Allow IPs during maintenance mode.","acme-coming-soon");
__("Enter valid IP","acme-coming-soon");
__("Allow Slugs during maintenance mode.","acme-coming-soon");
__("Documentation","acme-coming-soon");
__("Who can access the site during maintenance mode?","acme-coming-soon");
__("What content is displayed during maintenance mode?","acme-coming-soon");
__("During maintenance mode, the content displayed on your website is determined by the maintenance page that you have selected. You can choose to display a simple message informing visitors that your website is currently undergoing maintenance, or you can add more detailed information about the updates or changes that you are making. You can also add your logo, branding, and other design elements to the maintenance page to make it more visually appealing. The design is on your hand.","acme-coming-soon");
__("Can I exclude specific IP addresses, pages, or categories from Coming Soon Mode?","acme-coming-soon");
__("Yes, you can allow search bots, IPs, and specific pages or post categories via slug when the Coming Soon Mode is activated. Simply configure the exclusions in the plugin settings to grant access to specific entities during maintenance.","acme-coming-soon");
__("Coming Soon and Maintenance Mode Page settings","acme-coming-soon");
__("Remove all plugin settings when deactivating.","acme-coming-soon");
__("Enabling this option will erase all settings associated with the plugin from the WordPress options table. However, please note that the selected page will not be deleted from Pages.","acme-coming-soon");
__("Do I need to activate this option?","acme-coming-soon");
__("If you anticipate using the `Maintenance feature` in the future, no need to activate it.","acme-coming-soon");
__("General","acme-coming-soon");
__("Advanced","acme-coming-soon");
__("The item with id %s is updated successfully","acme-coming-soon");
__("The item with id %s is added successfully","acme-coming-soon");
__("Deleted successfully","acme-coming-soon");
__("Updated successfully","acme-coming-soon")
